const s:scriptdir = expand('<sfile>:p:h')

function s:error(msg) abort
  %delete _
  call setline(1, a:msg)
  %print
endfunction

function s:to_camel_case(text) abort
  return substitute(a:text, '\%(^\|_\)\(\w\)', '\=toupper(submatch(1))', 'g')
endfunction

function s:main() abort
  if trim($THEMIS_VIM_DIR) ==# ''
    throw '$THEMIS_VIM_DIR is empty.'
  endif

  if !executable('git')
    throw 'The "git" command is not executable.'
  endif

  const getrevcmd = ['git', '-C', $THEMIS_VIM_DIR, 'log', '-1', '--format=%h']
  let ftplugin =<< trim eval END
    " NOTE THAT THIS FILE IS AUTOMATICALLY GENERATED.
    " The source themis.vim revision: {system(getrevcmd)->trim()}
  END
  let ftplugin += ['']
  let ftplugin += readfile(s:scriptdir . '/vimspec.base.vim')

  set runtimepath=$THEMIS_VIM_DIR
  helptags ALL

  let defabbrevs = []
  let undefabbrevs = []

  let commands =<< trim EOF
  Describe
  Context
  Before
  After
  It
  End
  EOF
  let commands += getcompletion('themis-helper-command-:', 'help')
    \->map({ _, v -> matchstr(v, '^themis-helper-command-:\zs.*$')})

  for command in commands
    let trigger = tolower(command)
    call add(defabbrevs, $'inoreabbrev <buffer> <expr> {trigger} <SID>command_abbrev({string(trigger)}, {string(command)})')
    call add(undefabbrevs, $'iunabbrev <buffer> {trigger}')
  endfor

  let subcommands = getcompletion('themis-helper-assert-', 'help')
    \->filter({ _, v -> v =~# '()$' })
    \->map({ _, v -> matchstr(v, '^themis-helper-assert-\zs.*\ze()$') })
    \->sort()
  for subcmd in subcommands
    let trigger = tolower(substitute(subcmd, '_', '', 'g'))
    let abbrev = s:to_camel_case(subcmd)
    call add(defabbrevs, $'inoreabbrev <buffer> <expr> {trigger} <SID>subcommand_abbrev("Assert", {string(trigger)}, {string(abbrev)})')
    call add(undefabbrevs, $'inoreabbrev <buffer> {trigger}')
  endfor

  let subcommands = getcompletion('themis-helper-expect-', 'help')
    \->filter({ _, v -> v =~# '()$' })
    \->map({ _, v -> matchstr(v, '^themis-helper-expect-\zs.*\ze()$') })
    \->sort()
  for subcmd in subcommands
    let trigger = tolower(substitute(subcmd, '_', '', 'g'))
    let abbrev = s:to_camel_case(subcmd)
    call add(defabbrevs, $'inoreabbrev <buffer> <expr> {trigger} <SID>subcommand_abbrev("Expect", {string(trigger)}, {string(abbrev)})')
    call add(undefabbrevs, $'inoreabbrev <buffer> {trigger}')
  endfor

  call add(ftplugin, '')
  call extend(ftplugin, defabbrevs)
  let undo_ftplugin_prelude =<< trim END
    if exists('b:undo_ftplugin')
      let b:undo_ftplugin = ' | ' . b:undo_ftplugin
    else
      let b:undo_ftplugin = ''
    endif
  END
  let undo_ftplugin = undefabbrevs->map({ _, v -> $'execute {string(v)}' })->join('|')
  call add(ftplugin, '')
  call extend(ftplugin, undo_ftplugin_prelude)
  call add(ftplugin, $'let b:undo_ftplugin = {string(undo_ftplugin)} . b:undo_ftplugin')

  call writefile(ftplugin, fnamemodify(s:scriptdir, ':h') .. '/ftplugin/vimspec.vim')
endfunction

try
  call s:main()
  quitall!
catch
  call s:error([v:throwpoint, v:exception])
  cquit
endtry

