" NOTE THAT THIS FILE IS AUTOMATICALLY GENERATED.
" The source themis.vim revision: 355c34b

" XXX: The thinca/vim-themis's ftplugin sets b:did_ftplugin.  Therefore if we
" use the b:did_ftplugin load guard ideom, this file may never be loaded...
" Ignore b:did_ftplugin for now, but can we truely allowed to do this...?
" if exists('b:did_ftplugin')
"   finish
" endif

function s:command_abbrev(trigger, abbrev) abort
  if strpart(getline('.'), 0, col('.') - 1)->trim() ==# a:trigger
    return a:abbrev
  else
    return a:trigger
  endif
endfunction

function s:subcommand_abbrev(command, trigger, abbrev) abort
  if strpart(getline('.'), 0, col('.') - 1) =~? $'^\s*{a:command}\s\+{a:trigger}$'
    return a:abbrev
  else
    return a:trigger
  endif
endfunction

inoreabbrev <buffer> <expr> describe <SID>command_abbrev('describe', 'Describe')
inoreabbrev <buffer> <expr> context <SID>command_abbrev('context', 'Context')
inoreabbrev <buffer> <expr> before <SID>command_abbrev('before', 'Before')
inoreabbrev <buffer> <expr> after <SID>command_abbrev('after', 'After')
inoreabbrev <buffer> <expr> it <SID>command_abbrev('it', 'It')
inoreabbrev <buffer> <expr> end <SID>command_abbrev('end', 'End')
inoreabbrev <buffer> <expr> fail <SID>command_abbrev('fail', 'Fail')
inoreabbrev <buffer> <expr> skip <SID>command_abbrev('skip', 'Skip')
inoreabbrev <buffer> <expr> todo <SID>command_abbrev('todo', 'TODO')
inoreabbrev <buffer> <expr> assert <SID>command_abbrev('assert', 'Assert')
inoreabbrev <buffer> <expr> throws <SID>command_abbrev('throws', 'Throws')
inoreabbrev <buffer> <expr> cmdexists <SID>subcommand_abbrev("Assert", 'cmdexists', 'CmdExists')
inoreabbrev <buffer> <expr> cmdnotexists <SID>subcommand_abbrev("Assert", 'cmdnotexists', 'CmdNotExists')
inoreabbrev <buffer> <expr> compare <SID>subcommand_abbrev("Assert", 'compare', 'Compare')
inoreabbrev <buffer> <expr> empty <SID>subcommand_abbrev("Assert", 'empty', 'Empty')
inoreabbrev <buffer> <expr> equal <SID>subcommand_abbrev("Assert", 'equal', 'Equal')
inoreabbrev <buffer> <expr> equals <SID>subcommand_abbrev("Assert", 'equals', 'Equals')
inoreabbrev <buffer> <expr> exists <SID>subcommand_abbrev("Assert", 'exists', 'Exists')
inoreabbrev <buffer> <expr> fail <SID>subcommand_abbrev("Assert", 'fail', 'Fail')
inoreabbrev <buffer> <expr> false <SID>subcommand_abbrev("Assert", 'false', 'False')
inoreabbrev <buffer> <expr> falsy <SID>subcommand_abbrev("Assert", 'falsy', 'Falsy')
inoreabbrev <buffer> <expr> haskey <SID>subcommand_abbrev("Assert", 'haskey', 'HasKey')
inoreabbrev <buffer> <expr> includes <SID>subcommand_abbrev("Assert", 'includes', 'Includes')
inoreabbrev <buffer> <expr> isblob <SID>subcommand_abbrev("Assert", 'isblob', 'IsBlob')
inoreabbrev <buffer> <expr> isbool <SID>subcommand_abbrev("Assert", 'isbool', 'IsBool')
inoreabbrev <buffer> <expr> ischannel <SID>subcommand_abbrev("Assert", 'ischannel', 'IsChannel')
inoreabbrev <buffer> <expr> isdict <SID>subcommand_abbrev("Assert", 'isdict', 'IsDict')
inoreabbrev <buffer> <expr> isdictionary <SID>subcommand_abbrev("Assert", 'isdictionary', 'IsDictionary')
inoreabbrev <buffer> <expr> isfloat <SID>subcommand_abbrev("Assert", 'isfloat', 'IsFloat')
inoreabbrev <buffer> <expr> isfunc <SID>subcommand_abbrev("Assert", 'isfunc', 'IsFunc')
inoreabbrev <buffer> <expr> isfunction <SID>subcommand_abbrev("Assert", 'isfunction', 'IsFunction')
inoreabbrev <buffer> <expr> isjob <SID>subcommand_abbrev("Assert", 'isjob', 'IsJob')
inoreabbrev <buffer> <expr> islist <SID>subcommand_abbrev("Assert", 'islist', 'IsList')
inoreabbrev <buffer> <expr> isnone <SID>subcommand_abbrev("Assert", 'isnone', 'IsNone')
inoreabbrev <buffer> <expr> isnotblob <SID>subcommand_abbrev("Assert", 'isnotblob', 'IsNotBlob')
inoreabbrev <buffer> <expr> isnotbool <SID>subcommand_abbrev("Assert", 'isnotbool', 'IsNotBool')
inoreabbrev <buffer> <expr> isnotchannel <SID>subcommand_abbrev("Assert", 'isnotchannel', 'IsNotChannel')
inoreabbrev <buffer> <expr> isnotdict <SID>subcommand_abbrev("Assert", 'isnotdict', 'IsNotDict')
inoreabbrev <buffer> <expr> isnotdictionary <SID>subcommand_abbrev("Assert", 'isnotdictionary', 'IsNotDictionary')
inoreabbrev <buffer> <expr> isnotfloat <SID>subcommand_abbrev("Assert", 'isnotfloat', 'IsNotFloat')
inoreabbrev <buffer> <expr> isnotfunc <SID>subcommand_abbrev("Assert", 'isnotfunc', 'IsNotFunc')
inoreabbrev <buffer> <expr> isnotfunction <SID>subcommand_abbrev("Assert", 'isnotfunction', 'IsNotFunction')
inoreabbrev <buffer> <expr> isnotjob <SID>subcommand_abbrev("Assert", 'isnotjob', 'IsNotJob')
inoreabbrev <buffer> <expr> isnotlist <SID>subcommand_abbrev("Assert", 'isnotlist', 'IsNotList')
inoreabbrev <buffer> <expr> isnotnone <SID>subcommand_abbrev("Assert", 'isnotnone', 'IsNotNone')
inoreabbrev <buffer> <expr> isnotnumber <SID>subcommand_abbrev("Assert", 'isnotnumber', 'IsNotNumber')
inoreabbrev <buffer> <expr> isnotstring <SID>subcommand_abbrev("Assert", 'isnotstring', 'IsNotString')
inoreabbrev <buffer> <expr> isnumber <SID>subcommand_abbrev("Assert", 'isnumber', 'IsNumber')
inoreabbrev <buffer> <expr> isstring <SID>subcommand_abbrev("Assert", 'isstring', 'IsString')
inoreabbrev <buffer> <expr> keyexists <SID>subcommand_abbrev("Assert", 'keyexists', 'KeyExists')
inoreabbrev <buffer> <expr> keynotexists <SID>subcommand_abbrev("Assert", 'keynotexists', 'KeyNotExists')
inoreabbrev <buffer> <expr> lengthof <SID>subcommand_abbrev("Assert", 'lengthof', 'LengthOf')
inoreabbrev <buffer> <expr> match <SID>subcommand_abbrev("Assert", 'match', 'Match')
inoreabbrev <buffer> <expr> notempty <SID>subcommand_abbrev("Assert", 'notempty', 'NotEmpty')
inoreabbrev <buffer> <expr> notequal <SID>subcommand_abbrev("Assert", 'notequal', 'NotEqual')
inoreabbrev <buffer> <expr> notequals <SID>subcommand_abbrev("Assert", 'notequals', 'NotEquals')
inoreabbrev <buffer> <expr> notexists <SID>subcommand_abbrev("Assert", 'notexists', 'NotExists')
inoreabbrev <buffer> <expr> notincludes <SID>subcommand_abbrev("Assert", 'notincludes', 'NotIncludes')
inoreabbrev <buffer> <expr> notmatch <SID>subcommand_abbrev("Assert", 'notmatch', 'NotMatch')
inoreabbrev <buffer> <expr> notsame <SID>subcommand_abbrev("Assert", 'notsame', 'NotSame')
inoreabbrev <buffer> <expr> same <SID>subcommand_abbrev("Assert", 'same', 'Same')
inoreabbrev <buffer> <expr> skip <SID>subcommand_abbrev("Assert", 'skip', 'Skip')
inoreabbrev <buffer> <expr> todo <SID>subcommand_abbrev("Assert", 'todo', 'Todo')
inoreabbrev <buffer> <expr> true <SID>subcommand_abbrev("Assert", 'true', 'True')
inoreabbrev <buffer> <expr> truthy <SID>subcommand_abbrev("Assert", 'truthy', 'Truthy')
inoreabbrev <buffer> <expr> typeof <SID>subcommand_abbrev("Assert", 'typeof', 'TypeOf')
inoreabbrev <buffer> <expr> tobedict <SID>subcommand_abbrev("Expect", 'tobedict', 'ToBeDict')
inoreabbrev <buffer> <expr> tobeempty <SID>subcommand_abbrev("Expect", 'tobeempty', 'ToBeEmpty')
inoreabbrev <buffer> <expr> tobefalse <SID>subcommand_abbrev("Expect", 'tobefalse', 'ToBeFalse')
inoreabbrev <buffer> <expr> tobefalsy <SID>subcommand_abbrev("Expect", 'tobefalsy', 'ToBeFalsy')
inoreabbrev <buffer> <expr> tobefloat <SID>subcommand_abbrev("Expect", 'tobefloat', 'ToBeFloat')
inoreabbrev <buffer> <expr> tobefunc <SID>subcommand_abbrev("Expect", 'tobefunc', 'ToBeFunc')
inoreabbrev <buffer> <expr> tobegreaterthan <SID>subcommand_abbrev("Expect", 'tobegreaterthan', 'ToBeGreaterThan')
inoreabbrev <buffer> <expr> tobegreaterthanorequal <SID>subcommand_abbrev("Expect", 'tobegreaterthanorequal', 'ToBeGreaterThanOrEqual')
inoreabbrev <buffer> <expr> tobelessthan <SID>subcommand_abbrev("Expect", 'tobelessthan', 'ToBeLessThan')
inoreabbrev <buffer> <expr> tobelessthanorequal <SID>subcommand_abbrev("Expect", 'tobelessthanorequal', 'ToBeLessThanOrEqual')
inoreabbrev <buffer> <expr> tobelist <SID>subcommand_abbrev("Expect", 'tobelist', 'ToBeList')
inoreabbrev <buffer> <expr> tobenumber <SID>subcommand_abbrev("Expect", 'tobenumber', 'ToBeNumber')
inoreabbrev <buffer> <expr> tobesame <SID>subcommand_abbrev("Expect", 'tobesame', 'ToBeSame')
inoreabbrev <buffer> <expr> tobestring <SID>subcommand_abbrev("Expect", 'tobestring', 'ToBeString')
inoreabbrev <buffer> <expr> tobetrue <SID>subcommand_abbrev("Expect", 'tobetrue', 'ToBeTrue')
inoreabbrev <buffer> <expr> tobetruthy <SID>subcommand_abbrev("Expect", 'tobetruthy', 'ToBeTruthy')
inoreabbrev <buffer> <expr> toequal <SID>subcommand_abbrev("Expect", 'toequal', 'ToEqual')
inoreabbrev <buffer> <expr> toexist <SID>subcommand_abbrev("Expect", 'toexist', 'ToExist')
inoreabbrev <buffer> <expr> tohavekey <SID>subcommand_abbrev("Expect", 'tohavekey', 'ToHaveKey')
inoreabbrev <buffer> <expr> tohavelength <SID>subcommand_abbrev("Expect", 'tohavelength', 'ToHaveLength')
inoreabbrev <buffer> <expr> tomatch <SID>subcommand_abbrev("Expect", 'tomatch', 'ToMatch')
inoreabbrev <buffer> <expr> withmessage <SID>subcommand_abbrev("Expect", 'withmessage', 'WithMessage')

if exists('b:undo_ftplugin')
  let b:undo_ftplugin = ' | ' . b:undo_ftplugin
else
  let b:undo_ftplugin = ''
endif
let b:undo_ftplugin = 'execute ''iunabbrev <buffer> describe''|execute ''iunabbrev <buffer> context''|execute ''iunabbrev <buffer> before''|execute ''iunabbrev <buffer> after''|execute ''iunabbrev <buffer> it''|execute ''iunabbrev <buffer> end''|execute ''iunabbrev <buffer> fail''|execute ''iunabbrev <buffer> skip''|execute ''iunabbrev <buffer> todo''|execute ''iunabbrev <buffer> assert''|execute ''iunabbrev <buffer> throws''|execute ''inoreabbrev <buffer> cmdexists''|execute ''inoreabbrev <buffer> cmdnotexists''|execute ''inoreabbrev <buffer> compare''|execute ''inoreabbrev <buffer> empty''|execute ''inoreabbrev <buffer> equal''|execute ''inoreabbrev <buffer> equals''|execute ''inoreabbrev <buffer> exists''|execute ''inoreabbrev <buffer> fail''|execute ''inoreabbrev <buffer> false''|execute ''inoreabbrev <buffer> falsy''|execute ''inoreabbrev <buffer> haskey''|execute ''inoreabbrev <buffer> includes''|execute ''inoreabbrev <buffer> isblob''|execute ''inoreabbrev <buffer> isbool''|execute ''inoreabbrev <buffer> ischannel''|execute ''inoreabbrev <buffer> isdict''|execute ''inoreabbrev <buffer> isdictionary''|execute ''inoreabbrev <buffer> isfloat''|execute ''inoreabbrev <buffer> isfunc''|execute ''inoreabbrev <buffer> isfunction''|execute ''inoreabbrev <buffer> isjob''|execute ''inoreabbrev <buffer> islist''|execute ''inoreabbrev <buffer> isnone''|execute ''inoreabbrev <buffer> isnotblob''|execute ''inoreabbrev <buffer> isnotbool''|execute ''inoreabbrev <buffer> isnotchannel''|execute ''inoreabbrev <buffer> isnotdict''|execute ''inoreabbrev <buffer> isnotdictionary''|execute ''inoreabbrev <buffer> isnotfloat''|execute ''inoreabbrev <buffer> isnotfunc''|execute ''inoreabbrev <buffer> isnotfunction''|execute ''inoreabbrev <buffer> isnotjob''|execute ''inoreabbrev <buffer> isnotlist''|execute ''inoreabbrev <buffer> isnotnone''|execute ''inoreabbrev <buffer> isnotnumber''|execute ''inoreabbrev <buffer> isnotstring''|execute ''inoreabbrev <buffer> isnumber''|execute ''inoreabbrev <buffer> isstring''|execute ''inoreabbrev <buffer> keyexists''|execute ''inoreabbrev <buffer> keynotexists''|execute ''inoreabbrev <buffer> lengthof''|execute ''inoreabbrev <buffer> match''|execute ''inoreabbrev <buffer> notempty''|execute ''inoreabbrev <buffer> notequal''|execute ''inoreabbrev <buffer> notequals''|execute ''inoreabbrev <buffer> notexists''|execute ''inoreabbrev <buffer> notincludes''|execute ''inoreabbrev <buffer> notmatch''|execute ''inoreabbrev <buffer> notsame''|execute ''inoreabbrev <buffer> same''|execute ''inoreabbrev <buffer> skip''|execute ''inoreabbrev <buffer> todo''|execute ''inoreabbrev <buffer> true''|execute ''inoreabbrev <buffer> truthy''|execute ''inoreabbrev <buffer> typeof''|execute ''inoreabbrev <buffer> tobedict''|execute ''inoreabbrev <buffer> tobeempty''|execute ''inoreabbrev <buffer> tobefalse''|execute ''inoreabbrev <buffer> tobefalsy''|execute ''inoreabbrev <buffer> tobefloat''|execute ''inoreabbrev <buffer> tobefunc''|execute ''inoreabbrev <buffer> tobegreaterthan''|execute ''inoreabbrev <buffer> tobegreaterthanorequal''|execute ''inoreabbrev <buffer> tobelessthan''|execute ''inoreabbrev <buffer> tobelessthanorequal''|execute ''inoreabbrev <buffer> tobelist''|execute ''inoreabbrev <buffer> tobenumber''|execute ''inoreabbrev <buffer> tobesame''|execute ''inoreabbrev <buffer> tobestring''|execute ''inoreabbrev <buffer> tobetrue''|execute ''inoreabbrev <buffer> tobetruthy''|execute ''inoreabbrev <buffer> toequal''|execute ''inoreabbrev <buffer> toexist''|execute ''inoreabbrev <buffer> tohavekey''|execute ''inoreabbrev <buffer> tohavelength''|execute ''inoreabbrev <buffer> tomatch''|execute ''inoreabbrev <buffer> withmessage''' . b:undo_ftplugin
